<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>
    *{
        margin: 0px;
        padding: 0x;
        box-sizing:border-box;
        font-family:sans-serif;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        /* background:url("House.jpeg") no-repeat ; */
        background-size: cover;
        background-position: center;
        
    }

    .wrapper{
        width: 420px;
        background-color: blue;
        color: white;
        border-radius:10px;
        padding: 30px 40px;
    }

    .wrapper h1{
        font-size: 36px;
        text-align: center;
        }

    .wrapper .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }

    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border:none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 40px;
        font-size: 16px;
        color: white;
        padding: 20px 40px 20px 20px;
    }

    .input-box input::placeholder{
        color: white;
    }

    .input-box i{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }

    .wrapper .rem-for{
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        margin: -15px 0 15px;
        }

    .rem-for label input{
        accent-color: white;
        margin-right: 3px;
    }

    .rem-for a{
        text-decoration:none;
        color:white;
    }

    .rem-for a:hover{
        text-decoration: underline;
    }

    .wrapper .btn{
           text-align: center;
           width: 100%;
           height:50px;
           background-color: white;
           border: none;
           outline: none;
           border-radius: 40px;
           cursor: pointer;
           color: #333;
           font-weight: 600;
    }

    .wrapper .register-link{
        font-size: 14.5px;
        text-align: center;
        margin-top: 20px;
    }

    .wrapper p a{
        color: white;
        text-decoration: none;
        font-weight:600;
    }

    .wrapper p a:hover{
        text-decoration: underline;
    }

</style>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="rem-for">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot Password</a>
            </div>

            <button type="submit" class="btn"><a href="Hitex.html" >Log in</a></button>
            <div class="register-link">
                <p>Don/t have an account? <a href="#">Regiter</a></p>
            </div>
        </form>
    </div>
</body>
</html>